[pytest]
testpaths =
  src/graderservice/tests 
  src/illumidesk/tests/illumidesk
  src/illumideskdummyauthenticator/tests
python_files = test_*.py
markers =
    group: mark as a test for groups
    user: mark as a test for a users
