[pytest]
addopts = --strict-markers
testpaths =
  src/async_nbgrader/tests
  src/formgradernext/tests
  src/graderservice/tests 
  src/illumidesk/tests/illumidesk
  src/illumideskdummyauthenticator/tests
python_files = test_*.py
markers =
    nbextensions
    formgrader
