all:
  hosts:
    illumidesk:
      ## Required settings
      #-------------------
      ansible_host: 18.236.148.33
      ansible_port: 22
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/Documents/3blades/illumidesk/aws/ubuntu-lab-12-19.pem

      # add a password only if your remote instance uses userid/password for SSH authentication
      ansible_password:

      ## Optional settings
      #-------------------
      # organization name, also used for the sub-domain, such as acme
      org_name: hddata

      # top level domain, such as example.com
      tld: illumidesk.com

      # course label, such as finance101
      course_id: course101

      # lti 1.1 consumer key, by default this is set dynamically. add
      # own value to override setting. we recommend using the openssl
      # command to create secure strings: openssl rand -hex 16 
      lti11_consumer_key: hddata_consumer_key

      # lti 1.1 shared secret, by default set dynamically. set to at 
      # least 32 random bytes: openssl rand -hex 32
      lti11_shared_secret: hddata_shared_secret

      # set to yes to use LTI 1.1
      lti11_enabled: true
      mnt_root: /mnt/efs/fs1