[pytest]
addopts = --strict-markers
markers =
    nbextensions
    formgrader
env =
    NAMESPACE=test
    RABBITMQ_HOST=127.0.0.1
    RABBITMQ_PORT=5673
rabbitmq_port = 5673
rabbitmqrabbitmq_ctl = /usr/local/sbin/rabbitmqctl
rabbitmq_server = /usr/local/sbin/rabbitmq-server
